DEBUG               = True
PROJECT_NAME        = "GoGonic API"
PROJECT_VERSION     = "1.0.0"

OPENAI_KEY          = "sk-proj-xxx"
MOCK_API_URL        = "https://jsonplaceholder.typicode.com"
WHITELIST_IPS       = "http://localhost:3000,http://localhost:3001"

JWT_ALGO            = "HS256"
JWT_SECRET          = "super_secret_xxx"
JWT_EXPIRES_MIN      = 30